*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

body{
    background-color: #E0E8FF;

    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.card{
    border-radius: 20px;
    background: #fff;
    
    display: flex;
    flex-direction: column;
    width: 420px;
    height: 640px;
    text-align: center;
}

.header-container{
    background-image: url('../images/illustration-hero.svg');
    background-size: cover;

    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    min-height: 220px;
    width: 100%;
}

.content-card{
    padding: 20px;
}

.text-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}

.text-container-h1{
    color: #1F2F56;
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;

    margin-top: 24px;
    margin-bottom: 12px;
}

.text-container-p{
    color: #7280A7;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    width: 321.528px;
    height: 72px;
    margin-bottom: 24px;
}

.plan-container{
    border-radius: 12px;
    background: #F8F9FE;

    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 98px;
}


.plan-icon{
    background-color: #DFE6FB;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.plan-text-container{
    display: flex;
    flex-direction: column;
    margin-left: 4px;
    width: 100%;
}

.plan-text-h1{
    color: #1F2F56;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 20px;
}

.plan-text-p{
    color: #7280A7;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}


.change{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-right: 20px;
}

.plan-change-p{
    color: #3829E0;
    text-align: center;
    font-size: 16px;
    font-weight: 900;
    font-style: normal;
    line-height: normal;
    text-decoration-line: underline;
}

.button-payment{
    margin-top: 24px;
    width: 100%;
    height: 48px;

    box-shadow: 0px 20px 30px -8px #C5BDF5;
    background-color: #3829E0;
    border-radius: 12px;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    transition: all ease-in .3s;
}

.cancel-order{
    margin-top: 16px;
    color: #7280A7;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.button-payment:hover{
    background-color: #fff;
    color: #3829E0;
    border: 2px solid #3829E0;
}

.change,
.button-payment,
.cancel-order{
    cursor: pointer;
}

@media (max-width: 1000px) {
    .card {
        width: 320px;
        height: 580px;
    }

    .header-container {
        min-height: 160px;
    }

    .header-container img {
        width: 100%; 
    }

    .text-container {
        width: 100%;
    }

    .text-container-h1 {
        font-size: 24px;
    }

    .text-container-p {
        font-size: 16px;
    }
}

@media (max-width: 700px) {
    .card {
        width: 320px;
        height: 580px;
    }

    .header-container {
        min-height: 160px;
    }

    .header-container img {
        width: 100%;
    }

    .text-container {
        width: 100%;
    }

    .text-container-h1 {
        font-size: 24px;
    }

    .text-container-p {
        font-size: 16px;
    }

    .plan-text-h1{
        font-size: 14px;
    }

    .plan-text-p{
        font-size: 12px;
    }

    .plan-change-p{
        font-size: 14px;
    }

    .button-payment{
        font-size: .9rem;
    }
}
